# Diversify

./: Dockerfile
BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Startup.cs  appsettings.json
BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembly/Server/Properties/: launchSettings.json
Diversify/Server/: Diversify.Server.csproj  Program.cs  Startup.cs  appsettings.json
Diversify/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Diversify/Server/Data/: ApplicationDbContext.cs
Diversify/Server/Models/: ApplicationUser.cs
Diversify/Server/Pages/: Error.cshtml  Error.cshtml.cs
Diversify/Server/Properties/: launchSettings.json
DiversifyCL/: DiversifyCL.csproj
DiversifyCL/Data/: CompanyConfiguration.cs  DiversifyContext.cs  IdentityContext.cs
DiversifyCL/Data/Configuration/: CompanyConfiguration.cs  InvestmentTotalConfiguration.cs  InvestmentTrendConfiguration.cs  SectorConfiguration.cs  StockConfiguration.cs
DiversifyCL/Interfaces/Repositories/: ICompanyRepository.cs  IInvestmentTotalRepository.cs  IInvestmentTrendRepository.cs  ISectorRepository.cs  IStockRepository.cs
DiversifyCL/Interfaces/Services/: ICompanyNewsService.cs  ICompanyOverviewService.cs  ICompanyService.cs  IIdentityService.cs  IInvestmentTotalService.cs  IStockPortfolioService.cs  IStockService.cs
DiversifyCL/Models/: CompanyOverviewModel.cs  SearchResultModel.cs  StockNewsModel.cs  StockNewsSearchModel.cs
DiversifyCL/Models/Database/: Company.cs  InvestmentTotal.cs  InvestmentTrend.cs  Sector.cs  Stock.cs
DiversifyCL/Models/ViewModels/: CompanyOverviewModel.cs  InvestmentTotalViewModel.cs  StockPortfolioViewModel.cs  StockTransactionViewModel.cs
DiversifyCL/Repositories/: CompanyRepository.cs  InvestmentTotalRepository.cs  InvestmentTrendRepository.cs  SectorRepository.cs  StockRepository.cs
DiversifyCL/Services/: CompanyNewsService.cs  CompanyOverviewService.cs  CompanyService.cs  IdentityService.cs  InvestmentTotalService.cs  StockPortfolioService.cs  StockService.cs
DiversifyHangFire/: DiversifyHangFire.csproj  Program.cs  Startup.cs
DiversifyHangFire/Data/: HangFireDbContext.cs
DiversifyHangFire/Interfaces/Repositories/: ICompanyInformationRepository.cs
DiversifyHangFire/Interfaces/Services/: IOverviewUpdateService.cs
DiversifyHangFire/Properties/: launchSettings.json
DiversifyHangFire/Repositories/: CompanyInformationRepository.cs
DiversifyHangFire/Services/: OverviewUpdateService.cs
DiversifyWebAssembly/Server/: DiversifyWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
DiversifyWebAssembly/Server/Controllers/: CompanyController.cs  InvestmentTotalController.cs  OidcConfigurationController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
DiversifyWebAssembly/Server/Data/: ApplicationDbContext.cs
DiversifyWebAssembly/Server/Models/: ApplicationUser.cs
DiversifyWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
DiversifyWebAssembly/Server/Properties/: launchSettings.json
Diversify_Server/: App.razor  Diversify_Server.csproj  Diversify_Server.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Diversify_Server/Controller/: CompanyController.cs  CompanyOverviewController.cs  StockController.cs
Diversify_Server/Controller/DiversifyWebAssembly/: CompanyController.cs  CompanyOverviewController.cs  StockController.cs
Diversify_Server/Data/: DiversifyContext.cs  IdentityContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Diversify_Server/Data/Configuration/: CompanyConfiguration.cs  IndustryConfiguration.cs  InvestmentTotalConfiguration.cs  SectorConfiguration.cs  StockConfiguration.cs
Diversify_Server/Hangfire/Interfaces/: IOverviewUpdateService.cs
Diversify_Server/Hangfire/Repositories/: CompanyInformationRepository.cs
Diversify_Server/Hangfire/Services/: OverviewUpdateService.cs
Diversify_Server/Interfaces/: ICompanyNewsService.cs
Diversify_Server/Interfaces/Repositories/: ICompanyRepository.cs  IInvestmentTotalRepository.cs  ISectorRepository.cs  IStockRepository.cs  InvestmentTotalRepository.cs
Diversify_Server/Interfaces/Services/: ICompanyNewsService.cs  ICompanyOverviewService.cs  ICompanyService.cs  IIdentityService.cs  IInvestmentTotalService.cs  IStockAddService.cs  IStockPortfolioService.cs  IStockSearchService.cs  IStockService.cs
Diversify_Server/Models/: CompanyOverviewModel.cs  SearchResultModel.cs  Stock.cs  StockNewsModel.cs  StockNewsSearchModel.cs
Diversify_Server/Models/Database/: Company.cs  Industry.cs  InvestmentTotal.cs  Sector.cs  Stock.cs
Diversify_Server/Models/Enums/: StatusEnum.cs
Diversify_Server/Models/ViewModels/: InvestmentTotalViewModel.cs  StockPortfolioViewModel.cs  StockTransactionViewModel.cs
Diversify_Server/Pages/: AddStock.razor  CompanyDetail.razor  CompanyOverview.razor  Details.razor  EditInvestment.razor  FetchData.razor  Index.razor  News.razor  NewsResult.razor  Overview.razor  Portfolio.razor  Search.razor  SearchResult.razor  SearchStock.razor  Transactions.razor  _AddStock.razor  _CompanyOverviewResult.razor  _EditInvestment.razor  _Host.cshtml  _InvestmentTotal.razor  _NewsResult.razor  _SellStock.razor  _StockPortfolioChart.razor  _StockPortfolioTotal.razor  _StockSearchResult.razor  _ViewImports.cshtml
Diversify_Server/Pages/Child/: _AddStock.razor  (+7 more)
Diversify_Server/Properties/: launchSettings.json
Diversify_Server/Repositories/: CompanyRepository.cs  InvestmentTotalRepository.cs  SectorRepository.cs  StockRepository.cs
Diversify_Server/Service/: StockApiService.cs  StockSearchService.cs
Diversify_Server/Services/: CompanyNewsService.cs  CompanyOverviewService.cs  CompanyService.cs  IdentityService.cs  InvestmentTotalService.cs  StockAddService.cs  StockPortfolio.cs  StockPortfolioService.cs  StockSearchService.cs  StockService.cs
Diversify_Server/Shared/: MainLayout.razor  NavMenu.razor  _LoginPartial.razor
Diversify_Server/wwwroot/: index.cshtml
(+107 files in other folders)
